FLASK_APP=app
FLASK_ENV=development
DATABASE_URL=mysql+pymysql://fuelsys:fuelsystem%402025@localhost/transport_db

# open terminal and choose directory to mySQL server 9.2\bin and use : mysql -u fuelsys -p transport_db

# passsword : fuelsystem@2025